<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>SafeSai -Login</title>
        <link rel="stylesheet" href="https://unpkg.com/material-components-web/dist/material-components-web.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="css/style.css">
        <link rel="apple-touch-icon" sizes="76x76" href="images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    </head>

    <body>
        <div class="page-dashboard d-flex min-vh-100 mdc-layout-grid py-0">
                <div class="mdc-layout-grid__inner mx-auto px-0 container">
            <!-- Sidebar -->
            <div class="cell-sidebar position-relative mdc-layout-grid__cell mdc-layout-grid__cell--span-2-desktop">
            <aside class="sidebar mdc-drawer mdc-theme--primary-bg min-vh-100">
                <div class="mdc-drawer__header">
                    <img src="images/logo.png" alt="SafeSai" class="w-100 mt-4">
                </div>
                <div class="mdc-drawer__content d-flex flex-column overflow-hidden">
                    <nav class="mdc-list mdc-list--non-interactive">
                        <a class="mdc-list-item mdc-theme--on-primary font-weight-normal border-0 mdc-list-item--activated"
                            href="dashboard.html" aria-selected="true">
                            <i class="ss-icon-dashboard mdc-list-item__graphic" aria-hidden="true"></i>
                            <span class="mdc-list-item_text">Dashboard</span>
                        </a>
                        <a class="mdc-list-item mdc-theme--on-primary font-weight-normal border-0" href="scanning.html">
                            <i class="ss-icon-scanning material-icons mdc-list-item__graphic" aria-hidden="true"></i>
                            <span class="mdc-list-item_text">Scanning Vulnerabilities</span>
                        </a>
                        <a class="mdc-list-item mdc-theme--on-primary font-weight-normal border-0" href="#">
                            <i class="ss-icon-monitoring material-icons mdc-list-item__graphic" aria-hidden="true"></i>
                            <span class="mdc-list-item_text">Monitoring</span>
                        </a>
                        <a class="mdc-list-item mdc-theme--on-primary font-weight-normal border-0" href="#">
                            <i class="ss-icon-merchant material-icons mdc-list-item__graphic" aria-hidden="true"></i>
                            <span class="mdc-list-item_text">Register Merchant</span>
                        </a>
                    </nav>
                    <div class="sidebar-bottom mt-auto pb-3">
                        <ul class="list-unstyled text-small">
                            <li class="py-2 pl-3 position-relative"><a href="" class="text-decoration-none text-white">Feedback</a></li>
                            <li class="py-2 pl-3 position-relative"><a href="" class="text-decoration-none text-white">Pricing</a></li>
                        </ul>
                        <div class="divider"></div>
                        <!-- Site Info -->
                        <div class="site-info text-small">
                            <ul class="list-unstyled">
                                <li class="py-2 pl-3 position-relative"><a href="" class="text-decoration-none copyright">2018
                                        © by SafeSAI</a></li>
                                <li class="py-2 pl-3 position-relative"><a href="" class="text-decoration-none text-white">About</a></li>
                                <li class="py-2 pl-3 position-relative"><a href="" class="text-decoration-none text-white">Privacy
                                    </a></li>
                                <li class="py-2 position-relative">
                                    <span href="" class="text-white">Select language:</span>
                                    <select name="language" id="language" class="border-0 bg-transparent text-white">
                                        <option value="EN">English</option>
                                    </select>
                                </li>
                            </ul>
                        </div>
                        <!-- Site Info -->
                    </div>
                </div>
            </aside>
            </div>
            <!-- Sidebar -->
            <!-- Main Body -->
            <div class="cell-body mdc-layout-grid__cell mdc-layout-grid__cell--span-10-desktop">
            <div class="main-body mdc-drawer-app-content flex-grow-1">
                <header class="topbar mdc-top-app-bar app-bar bg-white position-absolute px-lg-4 px-3 text-small" id="app-bar">
                    <div class="mdc-top-app-bar__row">
                        <section class="topbar-left mdc-top-app-bar__section mdc-top-app-bar__section--align-start px-0 flex-grow-0">
                            <button class="btn-toggle-menu material-icons mdc-top-app-bar__navigation-icon mdc-ripple-upgraded--unbounded px-0 mr-3 d-block d-md-none">menu</button>
                            <div class="switch-language d-none d-lg-block">
                                <span class="text-gray">Select language:</span>
                                <select name="language" id="language" class="border-0 bg-transparent">
                                    <option value="EN">English</option>
                                </select>
                            </div>
                        </section>
                        <section class="topbar-right mdc-top-app-bar__section mdc-top-app-bar__section--align-end px-0 flex-grow-1 text-gray">
                            <div class="balance h6 mb-0 d-flex align-items-center mr-lg-5 mr-auto">
                                <div class="balance-text">
                                    <span class="text-color-4 font-weight-normal">Balance:</span>
                                    <span class="balance-current mdc-theme--secondary text-font-500">$200</span>
                                </div>
                                <button class="mdc-button mdc-btn-sm mdc-button--outlined ml-3 d-none d-lg-block">
                                    <span class="mdc-button__label">ADD MONEY</span>
                                </button>
                            </div>
                            <div class="notification d-flex align-items-center ml-1 mr-4 mr-lg-0">
                                <div class="bell position-relative mr-4">
                                    <div class="status mdc-theme--primary-bg position-absolute"></div>
                                    <img src="images/bell.png" class="bell-icon" alt="Status">
                                </div>
                                <div class="help d-flex align-items-center">
                                    <i class="ss-icon-help" aria-hidden="true"></i>
                                    <small>Help</small>
                                </div>
                            </div>
                            <div class="divider d-none d-lg-block mr-4"></div>
                            <div class="user-info d-flex text-right">
                                <div class="user-name d-none d-lg-flex flex-column mr-2">
                                    <span class="d-block small text-font-500">Henry Phan</span>
                                    <small class="mdc-theme--primary">Free Trial</small>
                                </div>
                                <img src="images/avatar.png" alt="Henry Phan">
                            </div>
                        </section>
                    </div>
                </header>

                <main class="main-content h-100 text-small" id="main-content">
                    <div class="mdc-top-app-bar--fixed-adjust"></div>
                    <div class="py-lg-4 py-3">
                        <div class="mdc-card alert alert-dismissible">
                            <div class="d-block">
                            <div class="d-inline-block">We have found <span class="text-color-red">2 high vulnerabilites</span> you need to solve.</div>
                            <a href=""> Check it now</a>
                        </div>
                            <button type="button" class="mdc-icon-button close material-icons">clear</button>
                        </div>
                        <!-- Block -->
                        <div class="block-dashboard-tool mdc-layout-grid px-0">
                            <div class="mdc-layout-grid__inner">
                                <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-4-desktop">
                                    <!-- Card -->
                                    <div class="mdc-card block-tool-scanning h-100">
                                        <div class="top d-flex">
                                            <div class="icon mr-3">
                                                <img src="images/img-antivirus.png" alt="">
                                            </div>
                                            <div class="content">
                                                <h6 class="h6 d-flex mb-0">
                                                    Scanning Vulnerabilities
                                                    <i class="material-icons arrow_right ml-auto mr-n3 mt-n2">arrow_right_alt</i>
                                                </h6>
                                                <div class="mb-3 mt-3">
                                                    Scan detects and classifies system weaknesses in computers,
                                                    networks and communications equipment and predicts the
                                                    effectiveness of countermeasures. <a href="#">Learn more</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="statistics-section mt-auto">
                                            <div class="row">
                                                <div class="item col">
                                                    <div class="title text-gray mb-1">Total Scan</div>
                                                    <div class="data font-weight-normal h6 text-color-4">200</div>
                                                </div>
                                                <div class="item col">
                                                    <div class="title text-gray mb-1">Vulnerabilities</div>
                                                    <div class="data font-weight-normal h6 text-color-red">1.501</div>
                                                </div>
                                            </div>
                                            <div class="divider"></div>
                                            <div class="row">
                                                <div class="item col">
                                                    <div class="title text-gray mb-1">Scans Success</div>
                                                    <div class="data font-weight-normal h6 text-color-green">198</div>
                                                </div>
                                                <div class="item col">
                                                    <div class="title text-gray mb-1">Running</div>
                                                    <div class="data font-weight-normal h6 text-color-yellow">2</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="actions mt-3 d-flex align-items-center">
                                            <button class="mdc-button mdc-button--unelevated mdc-btn-lg mdc-ripple-upgraded flex-grow-1">
                                                <span class="mdc-button__label">NEW SCANNING</span>
                                            </button>
                                            <button class="mdc-button mdc-ripple-upgraded ml-2">
                                                <i class="material-icons">control_point</i>
                                                <span class="mdc-button__label ml-2 font-weight-normal text-capitalize">Website</span>
                                            </button>
                                        </div>
                                    </div>
                                </div>

                                <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-3-desktop">
                                    <!-- Card -->
                                    <div class="mdc-card block-monitoring h-100">
                                        <div class="top d-flex">
                                            <div class="icon mr-3">
                                                <img src="images/img-database.png" alt="Monitoring">
                                            </div>
                                            <div class="content">
                                                <h6 class="h6 d-flex mb-0">
                                                    Monitoring
                                                    <i class="material-icons arrow_right ml-auto mr-n3 mt-n2">arrow_right_alt</i>
                                                </h6>
                                                <div class="mb-3 mt-3">
                                                    Monitor complete network. Get push notifications. Flexible
                                                    alerting. Ticket system. Create custom dashboards.<a href="#">Learn
                                                        more</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="statistics-section mt-auto">
                                            <div class="divider"></div>
                                            <div class="row">
                                                <div class="item col">
                                                    <div class="title text-gray mb-1">Website</div>
                                                    <div class="data font-weight-normal h6 text-color-4">2</div>
                                                </div>
                                                <div class="item col">
                                                    <div class="title text-gray mb-1">Up/down</div>
                                                    <div class="data font-weight-normal h6 text-color-4">1/1</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="actions mt-3">
                                            <button class="mdc-button mdc-button--unelevated mdc-btn-lg btn-block">
                                                <span class="mdc-button__label">NEW MONITORING</span>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-3-desktop">
                                    <!-- Card -->
                                    <div class="block-become-merchant mdc-card h-100">
                                        <div class="content">
                                            <h6 class="h6">Become our merchant</h6>
                                            <img src="images/success.png" alt="Become our merchant" class="mx-auto d-block">
                                            <div class="mb-4 mt-3">
                                                Monitor complete network. Get push notifications. Flexible alerting.
                                                Ticket system. Create custom dashboards.
                                            </div>
                                        </div>
                                        <div class="actions mt-auto">
                                            <button class="btn-register-merchant mdc-button mdc-button--unelevated mdc-btn-lg px-0 btn-block">
                                                <span class="mdc-button__label">REGISTER MERCHANT</span>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Block -->
                        <div class="block-scanning-overview">
                            <h1 class="text-color-4 font-weight-normal">Scanning Vulnerabilities Overview</h1>
                            <div class="text-caption">Vulnerabilities found in the last 12 months. <a href="#">Learn
                                    more</a></div>
                            <!-- Card -->
                            <div class="mdc-card mt-4">
                                <div class="content">
                                    <div class="text-gray mb-2">Total vulnerabilities which be scanned</div>
                                    <h1 class="font-weight-bold text-gray">
                                        <span class="mdc-theme--primary">1,508</span>
                                        <span>items</span>
                                    </h1>
                                    <div class="block-status">
                                        <div class="line-status">
                                            <div class="bg-green" style="width: 10%;"></div>
                                            <div class="bg-medium" style="width: 35%;"></div>
                                            <div class="bg-low" style="width: 20%;"></div>
                                            <div class="bg-info" style="width: 30%;"></div>
                                            <div class="bg-resolved" style="width: 5%;"></div>
                                        </div>
                                        <div class="status-details mt-3 justify-content-between d-flex">
                                            <div class="item">
                                                <div class="item-icon oval bg-high"></div>
                                                <div class="content">
                                                    <div class="title text-color-4 mb-0 text-font-500 d-none d-lg-block">High</div>
                                                    <div class="data font-weight-normal text-caption text-color-2">326</div>
                                                </div>
                                            </div>
                                            <div class="item">
                                                <div class="item-icon oval bg-medium"></div>
                                                <div class="content">
                                                    <div class="title text-color-4 mb-0 text-font-500 d-none d-lg-block">Medium</div>
                                                    <div class="data font-weight-normal text-caption text-color-2">326</div>
                                                </div>
                                            </div>
                                            <div class="item">
                                                <div class="item-icon oval bg-low"></div>
                                                <div class="content">
                                                    <div class="title text-color-4 mb-0 text-font-500 d-none d-lg-block">Low</div>
                                                    <div class="data font-weight-normal text-caption text-color-2">326</div>
                                                </div>
                                            </div>
                                            <div class="item">
                                                <div class="item-icon oval bg-info"></div>
                                                <div class="content">
                                                    <div class="title text-color-4 mb-0 text-font-500 d-none d-lg-block">Info</div>
                                                    <div class="data font-weight-normal text-caption text-color-2">326</div>
                                                </div>
                                            </div>
                                            <div class="item">
                                                <div class="item-icon oval bg-resolved"></div>
                                                <div class="content">
                                                    <div class="title text-color-4 mb-0 text-font-500 d-none d-lg-block">Resolved
                                                    </div>
                                                    <div class="data font-weight-normal text-caption text-color-2">326</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="chart">
                                    Chart ở đây
                                </div>
                            </div>
                        </div>
                    </div>
                </main>
            </div>
            <!-- Main Body -->
        </div>
        </div>
        <script src="https://unpkg.com/material-components-web/dist/material-components-web.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="js/scripts.js"></script>
    </body>

</html>