<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SafeSai -Login</title>
    <link rel="stylesheet" href="https://unpkg.com/material-components-web/dist/material-components-web.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="css/style.css">
    <link rel="apple-touch-icon" sizes="76x76" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
  </head>

  <body>
    <div class="page-login">
      <div class="mdc-layout-grid">
        <div class="mdc-layout-grid__inner">
          <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-12 text-center">
            <img class="logo" src="images/logo.png" />
          </div>
        </div>
      </div>
      <div class="mdc-layout-grid">
        <div class="mdc-layout-grid__inner">
          <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-3"></div>
          <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-6">
            <!-- Form Login -->
            <div class="form-login mdc-card p-0 mx-auto">
              <div class="card-header d-flex align-items-center justify-content-center">
                <h1 class="mdc-typography--headline5 text-center m-0">Sign In</h1>
              </div>
              <div class="form-content">
                <form action="">
                  <div class="text-field-row text-field-row-fullwidth mb-4">
                    <!-- Name -->
                    <div class="mdc-text-field mdc-text-field--outlined d-flex">
                      <input type="text" name="name" id="name" class="mdc-text-field__input">
                      <div class="mdc-notched-outline">
                        <div class="mdc-notched-outline__leading"></div>
                        <div class="mdc-notched-outline__notch">
                          <label for="name" class="mdc-floating-label">Name</label>
                        </div>
                        <div class="mdc-notched-outline__trailing"></div>
                      </div>
                    </div>
                    <!-- Name -->
                  </div>
                  <div class="text-field-row text-field-row-fullwidth mb-4">
                    <!-- Email -->
                    <div class="mdc-text-field mdc-text-field--outlined d-flex">
                      <input type="text" name="email" id="email" class="mdc-text-field__input">
                      <div class="mdc-notched-outline">
                        <div class="mdc-notched-outline__leading"></div>
                        <div class="mdc-notched-outline__notch">
                          <label for="email" class="mdc-floating-label">Email</label>
                        </div>
                        <div class="mdc-notched-outline__trailing"></div>
                      </div>
                    </div>
                    <div class="mdc-text-field-helper-line d-none">
                      <p class="mdc-text-field-helper-text mdc-text-field-helper-text--persistent mdc-text-field-helper-text--validation-msg">
                        Helper Text
                      </p>
                    </div>
                    <!-- Email -->
                  </div>
                  <button class="mdc-button mdc-button--unelevated w-100 mdc-btn-lg">
                    <span class="mdc-button__label">Next</span>
                  </button>
                </form>
                <div class="text-center mt-3 text-small text-gray">
                  Forgotten password? <a href="reset-password.html">Reset</a>
                </div>
                <div class="text-hint text-center text-small text-gray">
                  Do you want to <a href="create-account.html">Create free account</a> instead?
                </div>
              </div>
            </div>
            <!-- Form Login -->
            <div class="site-info text-small text-center mt-5">
              <ul class="list-inline list-unstyled">
                <li class="list-inline-item position-relative"><a href="" class="copyright">2018 © by SafeSAI</a></li>
                <li class="list-inline-item position-relative"><a href="" class="text-white">About</a></li>
                <li class="list-inline-item position-relative"><a href="" class="text-white">Privacy </a></li>
                <li class="list-inline-item position-relative">
                  <div class="switch-language d-none d-lg-block">
                    <div class="language-select mr-3 d-flex align-items-center">
                        <label for="lange" class="mb-0 mr-2 text-white">Select language:</label>
                        <div class="mdc-select bg-transparent">
                            <input type="hidden" name="lange" id="lange">
                            <i class="mdc-select__dropdown-icon material-icons text-white">arrow_drop_down</i>
                            <div class="mdc-select__selected-text text-small text-white"></div>
                            <div class="mdc-select__menu mdc-menu mdc-menu-surface demo-width-class">
                                <ul class="mdc-list">
                                    <li class="mdc-list-item" data-value="EN">English</li>
                                    <li class="mdc-list-item mdc-list-item--selected" data-value="VI" aria-selected="true">Viet</li>
                                </ul>
                            </div>
                            <div class="mdc-line-ripple"></div>
                        </div>
                    </div>
                </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-3"></div>
      </div>
    </div>
    <script src="https://unpkg.com/material-components-web/dist/material-components-web.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>

</html>