<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>SafeSai - Reset Password</title>
        <link rel="stylesheet" href="https://unpkg.com/material-components-web/dist/material-components-web.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
        <link rel="stylesheet" href="css/style.css">
        <link rel="apple-touch-icon" sizes="76x76" href="images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    </head>

    <body>
        <div class="page-login">
            <div class="mdc-layout-grid">
                <div class="mdc-layout-grid__inner">
                    <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-12 text-center">
                        <img class="logo" src="images/logo.png" />
                    </div>
                </div>
            </div>
            <div class="mdc-layout-grid">
                <div class="mdc-layout-grid__inner">
                    <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-3"></div>
                    <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-6">
                        <!-- Form Login -->
                        <div class="form-login form-reset-success mdc-card p-0 mx-auto">
                            <div class="card-header">
                                <h1 class="mdc-typography--headline5 text-center m-0">Reset Password</h1>
                            </div>
                            <div class="form-content pb-5 text-center">
                                <img src="images/mail-icon.png" alt="reset-password" class="mail-icon">
                                <div class="text-center">
                                    A password reset message was sent to your email address. Please click the link in that message to reset your password
                                </div>
                                <button class="mdc-button mdc-button--outlined mdc-button--outlined-gray w-100 mdc-btn-lg mt-5">
                                        <span class="mdc-button__label">Back To Login</span>
                                </button>
                            </div>
                        </div>
                        <!-- Form Login -->
                        <div class="site-info text-small text-center mt-5">
                            <ul class="list-inline list-unstyled">
                                <li class="list-inline-item position-relative"><a href="" class="copyright">2018 © by
                                        SafeSAI</a></li>
                                <li class="list-inline-item position-relative"><a href="" class="text-white">About</a>
                                </li>
                                <li class="list-inline-item position-relative"><a href="" class="text-white">Privacy
                                    </a></li>
                                <li class="list-inline-item position-relative">
                                    <a href="" class="text-white">Select language:</a>
                                    <select name="language" id="language" class="border-0 bg-transparent text-white">
                                        <option value="EN">English</option>
                                    </select>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-3"></div>
            </div>
        </div>
        <script src="https://unpkg.com/material-components-web/dist/material-components-web.min.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>