<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>SafeSai -Login</title>
        <link rel="stylesheet" href="https://unpkg.com/material-components-web/dist/material-components-web.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="css/style.css">
        <link rel="apple-touch-icon" sizes="76x76" href="images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    </head>

    <body>
        <div class="page-dashboard d-flex min-vh-100 mdc-layout-grid py-0">
            <div class="mdc-layout-grid__inner mx-auto px-0 container">
                <!-- Sidebar -->
                <div class="cell-sidebar position-relative mdc-layout-grid__cell mdc-layout-grid__cell--span-2-desktop">
                    <aside class="sidebar mdc-drawer mdc-theme--primary-bg min-vh-100">
                        <div class="mdc-drawer__header">
                            <img src="images/logo.png" alt="SafeSai" class="w-100 mt-4">
                        </div>
                        <div class="mdc-drawer__content d-flex flex-column overflow-hidden">
                            <nav class="mdc-list mdc-list--non-interactive">
                                <a class="mdc-list-item mdc-theme--on-primary font-weight-normal border-0" href="dashboard.html"
                                    aria-selected="true">
                                    <i class="ss-icon-dashboard mdc-list-item__graphic" aria-hidden="true"></i>
                                    <span class="mdc-list-item_text">Dashboard</span>
                                </a>
                                <a class="mdc-list-item mdc-theme--on-primary font-weight-normal border-0 mdc-list-item--activated"
                                    href="#">
                                    <i class="ss-icon-scanning material-icons mdc-list-item__graphic" aria-hidden="true"></i>
                                    <span class="mdc-list-item_text">Scanning Vulnerabilities</span>
                                </a>
                                <a class="mdc-list-item mdc-theme--on-primary font-weight-normal border-0" href="#">
                                    <i class="ss-icon-monitoring material-icons mdc-list-item__graphic" aria-hidden="true"></i>
                                    <span class="mdc-list-item_text">Monitoring</span>
                                </a>
                                <a class="mdc-list-item mdc-theme--on-primary font-weight-normal border-0" href="#">
                                    <i class="ss-icon-merchant material-icons mdc-list-item__graphic" aria-hidden="true"></i>
                                    <span class="mdc-list-item_text">Register Merchant</span>
                                </a>
                            </nav>
                            <div class="sidebar-bottom mt-auto pb-3">
                                <ul class="list-unstyled text-small">
                                    <li class="py-2 pl-3 position-relative"><a href="" class="text-decoration-none text-white">Feedback</a></li>
                                    <li class="py-2 pl-3 position-relative"><a href="" class="text-decoration-none text-white">Pricing</a></li>
                                </ul>
                                <div class="divider"></div>
                                <!-- Site Info -->
                                <div class="site-info text-small">
                                    <ul class="list-unstyled">
                                        <li class="py-2 pl-3 position-relative"><a href="" class="text-decoration-none copyright">2018
                                                © by SafeSAI</a></li>
                                        <li class="py-2 pl-3 position-relative"><a href="" class="text-decoration-none text-white">About</a></li>
                                        <li class="py-2 pl-3 position-relative"><a href="" class="text-decoration-none text-white">Privacy
                                            </a></li>
                                        <li class="py-2 position-relative">
                                            <span href="" class="text-white">Select language:</span>
                                            <select name="language" id="language" class="border-0 bg-transparent text-white">
                                                <option value="EN">English</option>
                                            </select>
                                        </li>
                                    </ul>
                                </div>
                                <!-- Site Info -->
                            </div>
                        </div>
                    </aside>
                    <!-- Sidebar -->
                </div>
                <!-- Main Body -->
                <div class="cell-body mdc-layout-grid__cell mdc-layout-grid__cell--span-10-desktop mdc-layout-grid__cell--span-8-tablet">
                    <div class="main-body mdc-drawer-app-content flex-grow-1">
                        <header class="topbar mdc-top-app-bar app-bar bg-white position-absolute px-lg-4 px-3 text-small"
                            id="app-bar">
                            <div class="mdc-top-app-bar__row">
                                <section class="topbar-left mdc-top-app-bar__section mdc-top-app-bar__section--align-start px-0 flex-grow-0">
                                    <button class="btn-toggle-menu material-icons mdc-top-app-bar__navigation-icon mdc-ripple-upgraded--unbounded px-0 mr-3 d-block d-md-none">menu</button>
                                    <div class="switch-language d-none d-lg-block">
                                        <span class="text">Select language:</span>
                                        <select name="language" id="language" class="border-0 bg-transparent">
                                            <option value="EN">English</option>
                                        </select>
                                    </div>
                                </section>
                                <section class="topbar-right mdc-top-app-bar__section mdc-top-app-bar__section--align-end px-0 flex-grow-1 text-gray">
                                    <div class="balance h6 mb-0 d-flex align-items-center mr-lg-5 mr-auto">
                                        <div class="balance-text">
                                            <span class="text-color-4 font-weight-normal">Balance:</span>
                                            <span class="balance-current mdc-theme--secondary text-font-500">$200</span>
                                        </div>
                                        <button class="mdc-button mdc-btn-sm mdc-button--outlined ml-3 d-none d-lg-block">
                                            <span class="mdc-button__label">ADD MONEY</span>
                                        </button>
                                    </div>
                                    <div class="notification d-flex align-items-center ml-1 mr-4 mr-lg-0">
                                        <div class="bell position-relative mr-4">
                                            <div class="status mdc-theme--primary-bg position-absolute"></div>
                                            <img src="images/bell.png" class="bell-icon" alt="Status">
                                        </div>
                                        <div class="help d-flex align-items-center">
                                            <i class="ss-icon-help" aria-hidden="true"></i>
                                            <small>Help</small>
                                        </div>
                                    </div>
                                    <div class="divider d-none d-lg-block mr-4"></div>
                                    <div class="user-info d-flex text-right">
                                        <div class="user-name d-none d-lg-flex flex-column mr-2">
                                            <span class="d-block small text-font-500">Henry Phan</span>
                                            <small class="mdc-theme--primary">Free Trial</small>
                                        </div>
                                        <img src="images/avatar.png" alt="Henry Phan">
                                    </div>
                                </section>
                            </div>
                        </header>

                        <main class="main-content h-100 text-small" id="main-content">
                            <div class="mdc-top-app-bar--fixed-adjust"></div>
                            <div class="py-lg-4 py-3 page-scanning">
                                <div class="mdc-layout-grid__inner">
                                    <!-- Block -->
                                    <div class="block-scanning mdc-card mdc-layout-grid__cell mdc-layout-grid__cell--span-12">
                                        <div class="mdc-card-content text-center py-2 px-3">
                                            <img src="images/create-new-scan.png" alt="Scanning">
                                            <p>
                                                Testing begins and our scanner works its way through your site. This
                                                might
                                                take some time if you have many thousands of pages as we need to visit
                                                them
                                                all. We will go through many steps to complete the test and update your
                                                report as the scan runs..
                                            </p>
                                            <button class="mdc-button mdc-button--unelevated mdc-btn-lg mt-3">
                                                <span class="mdc-button__label">CREATE NEW SCANNING VULNERABILITIES</span>
                                            </button>
                                            <div class="divider divider-select position-relative my-3"><span class="position-relative">OR</span></div>
                                            <a href="#" class="d-block mt-n1 mdc-theme--primary text-font-500 text-uppercase text-decoration-none d-flex align-items-center justify-content-center">
                                                <i class="ss-icon-world"></i>
                                                Manage websites
                                            </a>
                                        </div>
                                    </div>
                                    <!-- Block -->
                                </div>
                            </div>
                        </main>
                    </div>
                    <!-- Main Body -->
                </div>
            </div>
            <script src="https://unpkg.com/material-components-web/dist/material-components-web.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <script src="js/scripts.js"></script>
    </body>

</html>