<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>SafeSai -Login</title>
        <link rel="stylesheet" href="https://unpkg.com/material-components-web/dist/material-components-web.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="css/style.css">
        <link rel="apple-touch-icon" sizes="76x76" href="images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    </head>

    <body>
        <div class="page-dashboard d-flex min-vh-100 mdc-layout-grid py-0">
            <div class="mdc-layout-grid__inner mx-auto px-0 container">
                <!-- Sidebar -->
                <div class="cell-sidebar position-relative mdc-layout-grid__cell mdc-layout-grid__cell--span-2-desktop">
                    <aside class="sidebar mdc-drawer mdc-theme--primary-bg min-vh-100">
                        <div class="mdc-drawer__header">
                            <img src="images/logo.png" alt="SafeSai" class="w-100 mt-4">
                        </div>
                        <div class="mdc-drawer__content d-flex flex-column overflow-hidden">
                            <nav class="mdc-list mdc-list--non-interactive">
                                <a class="mdc-list-item mdc-theme--on-primary font-weight-normal border-0" href="dashboard.html"
                                    aria-selected="true">
                                    <i class="ss-icon-dashboard mdc-list-item__graphic" aria-hidden="true"></i>
                                    <span class="mdc-list-item_text">Dashboard</span>
                                </a>
                                <a class="mdc-list-item mdc-theme--on-primary font-weight-normal border-0 mdc-list-item--activated"
                                    href="#">
                                    <i class="ss-icon-scanning material-icons mdc-list-item__graphic" aria-hidden="true"></i>
                                    <span class="mdc-list-item_text">Scanning Vulnerabilities</span>
                                </a>
                                <a class="mdc-list-item mdc-theme--on-primary font-weight-normal border-0" href="#">
                                    <i class="ss-icon-monitoring material-icons mdc-list-item__graphic" aria-hidden="true"></i>
                                    <span class="mdc-list-item_text">Monitoring</span>
                                </a>
                                <a class="mdc-list-item mdc-theme--on-primary font-weight-normal border-0" href="#">
                                    <i class="ss-icon-merchant material-icons mdc-list-item__graphic" aria-hidden="true"></i>
                                    <span class="mdc-list-item_text">Register Merchant</span>
                                </a>
                            </nav>
                            <div class="sidebar-bottom pb-3">
                                <ul class="list-unstyled text-small">
                                    <li class="py-2 pl-3 position-relative"><a href="" class="text-decoration-none text-white">Feedback</a></li>
                                    <li class="py-2 pl-3 position-relative"><a href="" class="text-decoration-none text-white">Pricing</a></li>
                                </ul>
                                <div class="divider"></div>
                                <!-- Site Info -->
                                <div class="site-info text-small">
                                    <ul class="list-unstyled">
                                        <li class="py-2 pl-3 position-relative"><a href="" class="text-decoration-none copyright">2018
                                                © by SafeSAI</a></li>
                                        <li class="py-2 pl-3 position-relative"><a href="" class="text-decoration-none text-white">About</a></li>
                                        <li class="py-2 pl-3 position-relative"><a href="" class="text-decoration-none text-white">Privacy
                                            </a></li>
                                        <li class="py-2 position-relative">
                                            <span href="" class="text-white">Select language:</span>
                                            <select name="language" id="language" class="border-0 bg-transparent text-white">
                                                <option value="EN">English</option>
                                            </select>
                                        </li>
                                    </ul>
                                </div>
                                <!-- Site Info -->
                            </div>
                        </div>
                    </aside>
                </div>

                <!-- Sidebar -->
                <!-- Main Body -->
                <div class="cell-body mdc-layout-grid__cell mdc-layout-grid__cell--span-10-desktop mdc-layout-grid__cell--span-8-tablet">
                    <div class="main-body mdc-drawer-app-content flex-grow-1">
                        <header class="topbar mdc-top-app-bar app-bar bg-white position-absolute text-small" id="app-bar">
                            <div class="mdc-top-app-bar__row">
                                <section class="topbar-left mdc-top-app-bar__section mdc-top-app-bar__section--align-start px-0 flex-grow-0">
                                    <button class="btn-toggle-menu material-icons mdc-top-app-bar__navigation-icon mdc-ripple-upgraded--unbounded px-0 mr-3 d-block d-md-none">menu</button>
                                    <div class="switch-language d-none d-lg-block">
                                        <span class="text">Select language:</span>
                                        <select name="language" id="language" class="border-0 bg-transparent">
                                            <option value="EN">English</option>
                                        </select>
                                    </div>
                                </section>
                                <section class="topbar-right mdc-top-app-bar__section mdc-top-app-bar__section--align-end px-0 flex-grow-1 text-gray">
                                    <div class="balance h6 mb-0 d-flex align-items-center mr-lg-5 mr-auto">
                                        <div class="balance-text">
                                            <span class="text-color-4 font-weight-normal">Balance:</span>
                                            <span class="balance-current mdc-theme--secondary text-font-500">$200</span>
                                        </div>
                                        <button class="mdc-button mdc-btn-sm mdc-button--outlined ml-3 d-none d-lg-block">
                                            <span class="mdc-button__label">ADD MONEY</span>
                                        </button>
                                    </div>
                                    <div class="notification d-flex align-items-center ml-1 mr-4 mr-lg-0">
                                        <div class="bell position-relative mr-4">
                                            <div class="status mdc-theme--primary-bg position-absolute"></div>
                                            <img src="images/bell.png" class="bell-icon" alt="Status">
                                        </div>
                                        <div class="help d-flex align-items-center">
                                            <i class="ss-icon-help" aria-hidden="true"></i>
                                            <small>Help</small>
                                        </div>
                                    </div>
                                    <div class="divider d-none d-lg-block mr-4"></div>
                                    <div class="user-info d-flex text-right">
                                        <div class="user-name d-none d-lg-flex flex-column mr-2">
                                            <span class="d-block small text-font-500">Henry Phan</span>
                                            <small class="mdc-theme--primary">Free Trial</small>
                                        </div>
                                        <img src="images/avatar.png" alt="Henry Phan">
                                    </div>
                                </section>
                            </div>
                        </header>

                        <main class="main-content h-100 text-small" id="main-content">
                            <div class="mdc-top-app-bar--fixed-adjust"></div>
                            <div class="py-lg-4 py-3 page-scanning">
                                <div class="d-lg-flex align-items-center mb-4 position-relative">
                                    <div class="mb-3 mb-lg-0 d-flex align-items-center">
                                        <button class="mdc-icon-button material-icons mr-2 text-gray">arrow_back</button>
                                        <h1 class="text-color-4 font-weight-normal d-inline-flex mb-0">Manage Websites</h1>
                                    </div>
                                    <div class="ml-auto">
                                        <div class="filters-bar ml-auto d-flex align-items-center">
                                            <div class="search mr-lg-4 text-right">
                                                <div class="mdc-text-field mdc-text-field--with-leading-icon bg-transparent">
                                                    <i class="material-icons mdc-text-field__icon" tabindex="0" role="button">search</i>
                                                    <input type="text" id="my-input" class="mdc-text-field__input">
                                                    <label for="my-input" class="mdc-floating-label text-small">Search
                                                        by website</label>
                                                    <div class="mdc-line-ripple"></div>
                                                </div>
                                            </div>
                                            <div class="status-select ml-3 d-flex align-items-center">
                                                <label for="status" class="mb-0 mr-2">Status</label>
                                                <div class="mdc-select bg-transparent">
                                                    <input type="hidden" name="status" id="status">
                                                    <i class="mdc-select__dropdown-icon"></i>
                                                    <div class="mdc-select__selected-text"></div>
                                                    <div class="mdc-select__menu mdc-menu mdc-menu-surface demo-width-class">
                                                        <ul class="mdc-list">
                                                            <li class="mdc-list-item" data-value="all">All</li>
                                                            <li class="mdc-list-item" data-value="a">
                                                                A
                                                            </li>
                                                            <li class="mdc-list-item mdc-list-item--selected"
                                                                data-value="b" aria-selected="true">
                                                                B
                                                            </li>
                                                            <li class="mdc-list-item" data-value="c">
                                                                C
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="mdc-line-ripple"></div>
                                                </div>
                                            </div>
                                            <button class="mdc-button mdc-btn-sm mdc-button--outlined ml-3 position-phone-absolute pos-right pos-top mt-3 mt-sm-0">
                                                <i class="material-icons text-small d-lg-none d-block">control_point</i>
                                                <span class="mdc-button__label d-none d-lg-block">ADD NEW WEBSITE</span>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <!-- Block -->
                                <div class="block-add-website mdc-layout-grid px-0 pt-0">
                                    <div class="mdc-layout-grid__inner">
                                        <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-12">
                                                <form action="">
                                            <div class="block-create-scan mdc-card alert alert-dismissible">
                                               
                                                <span class="h1 font-weight-normal mb-4">Add website</span>
                                                <span class="font-weight-normal h6">Scan Target Verification allows you
                                                    to confirm ownership of the website you want to scan using SafeSAI
                                                </span>
                                                <span class="h2 mb-4 mt-3">Your domain</span>
                                                <div class="mdc-layout-grid__inner pb-3">
                                                    <div class="mdc-select mdc-select--outlined mdc-layout-grid__cell mdc-layout-grid__cell--span-2 mr-3">
                                                        <input type="hidden" name="enhanced-select">
                                                        <i class="mdc-select__dropdown-icon material-icons text-gray">arrow_drop_down</i>
                                                        <div class="mdc-select__selected-text"></div>
                                                        <div class="mdc-select__menu mdc-menu mdc-menu-surface">
                                                            <ul class="mdc-list">
                                                                <li class="mdc-list-item mdc-list-item--selected"
                                                                    data-value="dantri.vn">
                                                                    <span class="mdc-list-item__text">
                                                                        https://
                                                                    </span>
                                                                </li>
                                                                <li class="mdc-list-item" data-value="vnexpress.net">
                                                                    <span class="mdc-list-item__text">
                                                                        http://
                                                                    </span>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                        <div class="mdc-notched-outline">
                                                            <div class="mdc-notched-outline__leading"></div>
                                                            <div class="mdc-notched-outline__notch"></div>
                                                            <div class="mdc-notched-outline__trailing"></div>
                                                        </div>
                                                    </div>
                                                    <div class="mdc-text-field mdc-text-field--outlined mdc-text-field--no-label mdc-layout-grid__cell mdc-layout-grid__cell--span-5 ml-lg-n4">
                                                        <input type="text" id="tf-outlined" class="mdc-text-field__input"
                                                            placeholder="Website URL (e.g.. yourdomain.com)">
                                                        <div class="mdc-notched-outline">
                                                            <div class="mdc-notched-outline__leading"></div>
                                                            <div class="mdc-notched-outline__trailing"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <span class="h2 mt-4 mb-2">Verify method</span>
                                                <div class="add-website-details">
                                                    <!-- Tab -->
                                                    <div class="mdc-tab-bar ss-tab mb-2 mt-1" role="tablist">
                                                        <div class="mdc-tab-scroller">
                                                            <div class="mdc-tab-scroller__scroll-area">
                                                                <div class="mdc-tab-scroller__scroll-content">
                                                                    <button class="mdc-tab mdc-tab--active" role="tab"
                                                                        aria-selected="true" tabindex="0" data-tab="tab-1">
                                                                        <span class="mdc-tab__content">
                                                                            <span class="mdc-tab__text-label">Meta Tag</span>
                                                                        </span>
                                                                    </button>
                                                                    <button class="mdc-tab" role="tab" aria-selected="true"
                                                                        tabindex="0">
                                                                        <span class="mdc-tab__content">
                                                                            <span class="mdc-tab__text-label">HTML file</span>
                                                                        </span>
                                                                    </button>
                                                                    <button class="mdc-tab" role="tab" aria-selected="true"
                                                                        tabindex="0">
                                                                        <span class="mdc-tab__content">
                                                                            <span class="mdc-tab__text-label">Email
                                                                                domain</span>
                                                                        </span>
                                                                    </button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div id="tab-1" class="tab-content position-relative p-4">
                                                            <h2 class="mdc-theme--primary mb-1">Step 1</h2>
                                                            <span>Copy the meta tag below, and paste it into your
                                                                site's home page. It should go in the section, before
                                                                the first section.</span>
                                                            <div class="mdc-layout-grid__inner">
                                                                <div class="form-group d-flex mdc-layout-grid__cell mdc-layout-grid__cell--span-10 mt-3 mr-lg-n4">
                                                                    <div class="mdc-text-field mdc-text-field--outlined w-100">
                                                                        <input type="text" class="mdc-text-field__input"
                                                                            placeholder="">
                                                                        <div class="mdc-notched-outline">
                                                                            <div class="mdc-notched-outline__leading"></div>
                                                                            <div class="mdc-notched-outline__trailing"></div>
                                                                        </div>
                                                                    </div>
                                                                    <button class="mdc-button ml-n2 mdc-btn-lg mdc-button--unelevated btn-gray">
                                                                        <i class="material-icons mdc-button__icon">
                                                                            filter_none
                                                                        </i>
                                                                        <span class="mdc-button__label text-capitalize h6 font-weight-normal mb-0">Copy</span>
                                                                    </button>
                                                                </div>
                                                            </div>
                                                            <h2 class="mdc-theme--primary mb-1">Step 2</h2>
                                                            <div>Click Verify below. To stay verified, don't remove the
                                                                meta tag, even after verification succeeds.</div>
                                                            <button class="mdc-button btn-modal mdc-btn-lg mdc-button--unelevated mt-3 mb-2" data-target="#modal-verify">
                                                                <span class="mdc-button__label">VERIFY WEBSITE</span>
                                                            </button>
                                                        </div>
                                                    </div>
                                                    <!-- Tab -->
                                                </div>
                                                <button type="button" class="mdc-icon-button close material-icons">clear</button>
                                                <!-- Modal -->
                                                <div id="modal-verify" class="mdc-dialog dialog-alert" role="alertdialog" aria-modal="true"
                                                    aria-labelledby="my-dialog-title" aria-describedby="my-dialog-content">
                                                    <div class="mdc-dialog__container">
                                                        <div class="mdc-dialog__surface">
                                                           <div class="mdc-dialog__content text-center" id="my-dialog-content">
                                                                <i class="material-icons oval-check">check</i>
                                                                <div class="mt-3 text-color-4 font-weight-normal">The website designlab.edu.vn is added & verified successfully. Let's scan now to find all vulnerabilities</div>
                                                            </div>
                                                            <footer class="mdc-dialog__actions">
                                                                <button type="button" class="mdc-button mdc-dialog__button mdc-dialog__button-close"
                                                                    data-mdc-dialog-action="close">
                                                                    <span class="mdc-button__label">Cancel</span>
                                                                </button>
                                                                <button type="button" class="mdc-button mdc-dialog__button"
                                                                    data-mdc-dialog-action="accept">
                                                                    <span class="mdc-button__label">SCAN Vulnerabilities</span>
                                                                </button>
                                                            </footer>
                                                        </div>
                                                    </div>
                                                    <div class="mdc-dialog__scrim"></div>
                                                </div>
                                                <!-- Modal -->
                                            
                                            </div>
                                        </form>
                                        </div>
                                    </div>
                                </div>
                                <!-- Block -->
                                <!-- Table -->
                                <div class="mdc-card p-0">
                                    <div class="mdc-content position-relative">
                                        <table class="table">
                                            <thead>
                                                <tr class="text-gray">
                                                    <th class="font-weight-normal col-stt" scope="col">#</th>
                                                    <th class="font-weight-normal" scope="col">Url</th>
                                                    <th class="font-weight-normal d-none d-md-table-cell" scope="col">Verify
                                                        Method</th>
                                                    <th class="font-weight-normal d-none d-md-table-cell" scope="col">Status</th>
                                                    <th class="font-weight-normal d-none d-md-table-cell" scope="col"></th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td class="col-stt">1</td>
                                                    <td class="mdc-theme--primary">uxvietnam.com</td>
                                                    <td class="d-none d-md-table-cell">Email domain</td>
                                                    <td class="d-none d-md-table-cell text-color-green">Verified</td>
                                                    <td class="p-0">
                                                        <div class="d-flex align-items-center justify-content-end">
                                                            <button class="mdc-button mdc-btn-sm ml-3">
                                                                <i class="material-icons text-small mr-2 icon-search-mini mdc-theme--primary-bg">search</i>
                                                                <span class="mdc-button__label d-none d-lg-block text-capitalize">Scan</span>
                                                            </button>
                                                            <div class="mdc-menu-surface--anchor d-none d-md-block">
                                                                <button class="menu-dropdown-button mdc-icon-button material-icons icon-more_vert text-gray">more_vert</button>
                                                                <div class="mdc-menu menu-dropdown mdc-menu-surface"
                                                                    tabindex="-1">
                                                                    <ul class="mdc-list" role="menu" aria-hidden="true"
                                                                        aria-orientation="vertical">
                                                                        <li class="mdc-list-item" role="menuitem">
                                                                            <span class="mdc-list-item__text text-color-red">
                                                                                Delete Website
                                                                            </span>
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="col-stt">1</td>
                                                    <td class="mdc-theme--primary">uxvietnam.com</td>
                                                    <td class="d-none d-md-table-cell">Email domain</td>
                                                    <td class="d-none d-md-table-cell text-color-green">Verified</td>
                                                    <td class="p-0">
                                                        <div class="d-flex align-items-center justify-content-end">
                                                            <button class="mdc-button mdc-btn-sm ml-3">
                                                                <i class="material-icons text-small mr-2 icon-search-mini mdc-theme--primary-bg">search</i>
                                                                <span class="mdc-button__label d-none d-lg-block text-capitalize">Scan</span>
                                                            </button>
                                                            <div class="mdc-menu-surface--anchor d-none d-md-block">
                                                                <button class="menu-dropdown-button mdc-icon-button material-icons icon-more_vert text-gray">more_vert</button>
                                                                <div class="mdc-menu menu-dropdown mdc-menu-surface"
                                                                    tabindex="-1">
                                                                    <ul class="mdc-list" role="menu" aria-hidden="true"
                                                                        aria-orientation="vertical">
                                                                        <li class="mdc-list-item" role="menuitem">
                                                                            <span class="mdc-list-item__text text-color-red">
                                                                                Delete Website
                                                                            </span>
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="col-stt">1</td>
                                                    <td class="mdc-theme--primary">http://vsec.chickenkiller.com/latest/meta-data/ami-id</td>
                                                    <td class="d-none d-md-table-cell">Email domain</td>
                                                    <td class="d-none d-md-table-cell text-color-green">Verified</td>
                                                    <td class="p-0">
                                                        <div class="d-flex align-items-center justify-content-end">
                                                            <button class="mdc-button mdc-btn-sm ml-3">
                                                                <i class="material-icons text-small mr-2 icon-search-mini mdc-theme--primary-bg">search</i>
                                                                <span class="mdc-button__label d-none d-lg-block text-capitalize">Scan</span>
                                                            </button>
                                                            <div class="mdc-menu-surface--anchor d-none d-md-block">
                                                                <button class="menu-dropdown-button mdc-icon-button material-icons icon-more_vert text-gray">more_vert</button>
                                                                <div class="mdc-menu menu-dropdown mdc-menu-surface"
                                                                    tabindex="-1">
                                                                    <ul class="mdc-list" role="menu" aria-hidden="true"
                                                                        aria-orientation="vertical">
                                                                        <li class="mdc-list-item" role="menuitem">
                                                                            <span class="mdc-list-item__text text-color-red">
                                                                                Delete Website
                                                                            </span>
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <div class="table-pagination d-flex">
                                            <div class="d-inline-flex align-items-center ml-auto text-caption">
                                                <span>Rows per page:</span>
                                                <div class="mx-4 d-flex align-items-center">
                                                    <div class="mdc-select mdc-select--outlined page-num bg-transparent">
                                                        <input type="hidden" name="page-num" id="page-num">
                                                        <i class="mdc-select__dropdown-icon"></i>
                                                        <div class="mdc-select__selected-text text-caption"></div>
                                                        <div class="mdc-select__menu mdc-menu mdc-menu-surface demo-width-class">
                                                            <ul class="mdc-list">
                                                                <li class="mdc-list-item" data-value="a">
                                                                    1
                                                                </li>
                                                                <li class="mdc-list-item mdc-list-item--selected"
                                                                    data-value="b" aria-selected="true">
                                                                    2
                                                                </li>
                                                                <li class="mdc-list-item" data-value="c">
                                                                    3
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                                <span class="mx-2">1-10 of 120</span>
                                                <div class="pagination-buttons">
                                                    <button class="mdc-icon-button material-icons text-gray">keyboard_arrow_left</button>
                                                    <button class="mdc-icon-button material-icons text-gray">keyboard_arrow_right</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Table -->

                            </div>
                        </main>
                    </div>
                </div>
                <!-- Main Body -->
            </div>
        </div>
        <script src="https://unpkg.com/material-components-web/dist/material-components-web.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="js/scripts.js"></script>
    </body>

</html>