<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>SafeSai -Login</title>
        <link rel="stylesheet" href="https://unpkg.com/material-components-web/dist/material-components-web.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="css/style.css">
        <link rel="apple-touch-icon" sizes="76x76" href="images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    </head>

    <body>
        <div class="page-dashboard d-flex min-vh-100 mdc-layout-grid py-0">
            <div class="mdc-layout-grid__inner mx-auto px-0 container">
                <!-- Sidebar -->
                <div class="cell-sidebar position-relative mdc-layout-grid__cell mdc-layout-grid__cell--span-2-desktop">
                    <aside class="sidebar mdc-drawer mdc-theme--primary-bg min-vh-100">
                        <div class="mdc-drawer__header">
                            <img src="images/logo.png" alt="SafeSai" class="w-100 mt-4">
                        </div>
                        <div class="mdc-drawer__content d-flex flex-column overflow-hidden">
                            <nav class="mdc-list mdc-list--non-interactive">
                                <a class="mdc-list-item mdc-theme--on-primary font-weight-normal border-0" href="dashboard.html"
                                    aria-selected="true">
                                    <i class="ss-icon-dashboard mdc-list-item__graphic" aria-hidden="true"></i>
                                    <span class="mdc-list-item_text">Dashboard</span>
                                </a>
                                <a class="mdc-list-item mdc-theme--on-primary font-weight-normal border-0 mdc-list-item--activated"
                                    href="#">
                                    <i class="ss-icon-scanning material-icons mdc-list-item__graphic" aria-hidden="true"></i>
                                    <span class="mdc-list-item_text">Scanning Vulnerabilities</span>
                                </a>
                                <a class="mdc-list-item mdc-theme--on-primary font-weight-normal border-0" href="#">
                                    <i class="ss-icon-monitoring material-icons mdc-list-item__graphic" aria-hidden="true"></i>
                                    <span class="mdc-list-item_text">Monitoring</span>
                                </a>
                                <a class="mdc-list-item mdc-theme--on-primary font-weight-normal border-0" href="#">
                                    <i class="ss-icon-merchant material-icons mdc-list-item__graphic" aria-hidden="true"></i>
                                    <span class="mdc-list-item_text">Register Merchant</span>
                                </a>
                            </nav>
                            <div class="sidebar-bottom pb-3">
                                <ul class="list-unstyled text-small">
                                    <li class="py-2 pl-3 position-relative"><a href="" class="text-decoration-none text-white">Feedback</a></li>
                                    <li class="py-2 pl-3 position-relative"><a href="" class="text-decoration-none text-white">Pricing</a></li>
                                </ul>
                                <div class="divider"></div>
                                <!-- Site Info -->
                                <div class="site-info text-small">
                                    <ul class="list-unstyled">
                                        <li class="py-2 pl-3 position-relative"><a href="" class="text-decoration-none copyright">2018
                                                © by SafeSAI</a></li>
                                        <li class="py-2 pl-3 position-relative"><a href="" class="text-decoration-none text-white">About</a></li>
                                        <li class="py-2 pl-3 position-relative"><a href="" class="text-decoration-none text-white">Privacy
                                            </a></li>
                                        <li class="py-2 position-relative">
                                            <span href="" class="text-white">Select language:</span>
                                            <select name="language" id="language" class="border-0 bg-transparent text-white">
                                                <option value="EN">English</option>
                                            </select>
                                        </li>
                                    </ul>
                                </div>
                                <!-- Site Info -->
                            </div>
                        </div>
                    </aside>
                </div>

                <!-- Sidebar -->
                <!-- Main Body -->
                <div class="cell-body mdc-layout-grid__cell mdc-layout-grid__cell--span-10-desktop mdc-layout-grid__cell--span-8-tablet">
                    <div class="main-body mdc-drawer-app-content flex-grow-1">
                        <header class="topbar mdc-top-app-bar app-bar bg-white position-absolute text-small" id="app-bar">
                            <div class="mdc-top-app-bar__row">
                                <section class="topbar-left mdc-top-app-bar__section mdc-top-app-bar__section--align-start px-0 flex-grow-0">
                                    <button class="btn-toggle-menu material-icons mdc-top-app-bar__navigation-icon mdc-ripple-upgraded--unbounded px-0 mr-3 d-block d-md-none">menu</button>
                                    <div class="switch-language d-none d-lg-block">
                                        <span class="text">Select language:</span>
                                        <select name="language" id="language" class="border-0 bg-transparent">
                                            <option value="EN">English</option>
                                        </select>
                                    </div>
                                </section>
                                <section class="topbar-right mdc-top-app-bar__section mdc-top-app-bar__section--align-end px-0 flex-grow-1 text-gray">
                                    <div class="balance h6 mb-0 d-flex align-items-center mr-lg-5 mr-auto">
                                        <div class="balance-text">
                                            <span class="text-color-4 font-weight-normal">Balance:</span>
                                            <span class="balance-current mdc-theme--secondary text-font-500">$200</span>
                                        </div>
                                        <button class="mdc-button mdc-btn-sm mdc-button--outlined ml-3 d-none d-lg-block">
                                            <span class="mdc-button__label">ADD MONEY</span>
                                        </button>
                                    </div>
                                    <div class="notification d-flex align-items-center ml-1 mr-4 mr-lg-0">
                                        <div class="bell position-relative mr-4">
                                            <div class="status mdc-theme--primary-bg position-absolute"></div>
                                            <img src="images/bell.png" class="bell-icon" alt="Status">
                                        </div>
                                        <div class="help d-flex align-items-center">
                                            <i class="ss-icon-help" aria-hidden="true"></i>
                                            <small>Help</small>
                                        </div>
                                    </div>
                                    <div class="divider d-none d-lg-block mr-4"></div>
                                    <div class="user-info d-flex text-right">
                                        <div class="user-name d-none d-lg-flex flex-column mr-2">
                                            <span class="d-block small text-font-500">Henry Phan</span>
                                            <small class="mdc-theme--primary">Free Trial</small>
                                        </div>
                                        <img src="images/avatar.png" alt="Henry Phan">
                                    </div>
                                </section>
                            </div>
                        </header>

                        <main class="main-content h-100 text-small" id="main-content">
                            <div class="mdc-top-app-bar--fixed-adjust"></div>
                            <div class="py-lg-4 py-3 page-scanning">
                                <!-- Block -->
                                <div class="block-running-scan mdc-layout-grid px-0 pt-0 mb-3">
                                    <div class="d-flex align-items-center mb-3">
                                        <h1 class="text-color-4 font-weight-normal d-inline-flex mb-0">Running scans |</h1>
                                        <button class="mdc-button">
                                            <img src="images/world-wide-webx16.png" alt="">
                                            <span class="mdc-button__label ml-2">Manage websites</span>
                                        </button>
                                    </div>
                                    <div class="mdc-layout-grid__inner">
                                        <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-12">
                                            <div class="block-create-scan mdc-card alert alert-dismissible">
                                                <span class="h2 font-weight-normal mb-4">Create new scan</span>
                                                <div class="bottom d-flex pb-3">
                                                    <div class="mdc-select mdc-select--outlined select-project">
                                                        <input type="hidden" name="enhanced-select">
                                                        <i class="mdc-select__dropdown-icon material-icons text-gray">arrow_drop_down</i>
                                                        <div class="mdc-select__selected-text"></div>
                                                        <div class="mdc-select__menu mdc-menu mdc-menu-surface select-project">
                                                            <ul class="mdc-list">
                                                                <li class="mdc-list-item mdc-list-item--selected"
                                                                    data-value="" aria-selected="true"></li>
                                                                <li class="mdc-list-item" data-value="dantri.vn">
                                                                    <span class="mdc-list-item__graphic mdc-menu__selection-group-icon mr-2">
                                                                        <img src="images/world-wide-webx16.png" alt="">
                                                                    </span>
                                                                    <span class="mdc-list-item__text">
                                                                        tinhte.vn
                                                                    </span>
                                                                </li>
                                                                <li class="mdc-list-item" data-value="vnexpress.net">
                                                                    <span class="mdc-list-item__graphic mdc-menu__selection-group-icon mr-2">
                                                                        <img src="images/world-wide-webx16.png" alt="">
                                                                    </span>
                                                                    <span class="mdc-list-item__text">
                                                                        tinhte.vn
                                                                    </span>
                                                                </li>
                                                                <li class="mdc-list-item" data-value="dorola.vn">
                                                                    <span class="mdc-list-item__graphic mdc-menu__selection-group-icon mr-2">
                                                                        <img src="images/world-wide-webx16.png" alt="">
                                                                    </span>
                                                                    <span class="mdc-list-item__text">
                                                                        tinhte.vn
                                                                    </span>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                        <div class="mdc-notched-outline">
                                                            <div class="mdc-notched-outline__leading"></div>
                                                            <div class="mdc-notched-outline__notch">
                                                                <label class="mdc-floating-label">Select domain</label>
                                                            </div>
                                                            <div class="mdc-notched-outline__trailing"></div>
                                                        </div>
                                                    </div>
                                                    <button class="mdc-button mdc-btn-lg mdc-button--outlined ml-3">
                                                        <i class="material-icons text-small">control_point</i>
                                                        <span class="mdc-button__label d-none d-lg-block">Add new website</span>
                                                    </button>
                                                </div>
                                                <button type="button" class="mdc-icon-button close material-icons">clear</button>
                                            </div>
                                        </div>
                                        <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-4">
                                            <!-- Card -->
                                            <div class="mdc-card">
                                                <div class="mdc-content position-relative">
                                                    <div class="mdc-menu-surface--anchor position-absolute pos-right mr-n4 mt-n2">
                                                        <button class="menu-dropdown-button mdc-icon-button material-icons icon-more_vert text-gray">more_vert</button>
                                                        <div class="mdc-menu menu-dropdown mdc-menu-surface" tabindex="-1"
                                                            id="demo-menu">
                                                            <ul class="mdc-list" role="menu" aria-hidden="true"
                                                                aria-orientation="vertical">
                                                                <li class="mdc-list-item" role="menuitem">
                                                                    <span class="mdc-list-item__graphic mdc-menu__selection-group-icon mr-2">
                                                                        <i class="material-icons">insert_chart_outlined</i>
                                                                    </span>
                                                                    <span class="mdc-list-item__text">
                                                                        View Report
                                                                    </span>
                                                                </li>
                                                                <li class="mdc-list-item" role="menuitem">
                                                                    <span class="mdc-list-item__graphic mdc-menu__selection-group-icon mr-2">
                                                                    </span>
                                                                    <span class="mdc-list-item__text">
                                                                        Stop Scanning
                                                                    </span>
                                                                </li>
                                                                <li class="mdc-list-divider" role="separator"></li>
                                                                <li class="mdc-list-item" role="menuitem">
                                                                    <span class="mdc-list-item__graphic mdc-menu__selection-group-icon mr-2">
                                                                    </span>
                                                                    <span class="mdc-list-item__text text-color-red">
                                                                        Delete Item
                                                                    </span>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>

                                                    <div class="icon icon-webiste mb-3">

                                                    </div>
                                                    <div class="content">
                                                        <h6 class="h2 d-flex mb-0">vnexpress.net</h6>
                                                        <div class="status text-caption">
                                                            <div class="mt-1">Scanning - <span class="text-gray">Type:</span>
                                                                <span class="type">Starter</span></div>
                                                            <div role="progressbar" class="mdc-linear-progress mdc-linear-progress--indeterminate mt-3">
                                                                <div class="mdc-linear-progress__buffering-dots"></div>
                                                                <div class="mdc-linear-progress__buffer"></div>
                                                                <div class="mdc-linear-progress__bar mdc-linear-progress__primary-bar">
                                                                    <span class="mdc-linear-progress__bar-inner"></span>
                                                                </div>
                                                                <div class="mdc-linear-progress__bar mdc-linear-progress__secondary-bar">
                                                                    <span class="mdc-linear-progress__bar-inner"></span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="statistics-section">
                                                        <div class="status-details mt-3 justify-content-between mdc-layout-grid__inner">
                                                            <div class="item mdc-layout-grid__cell mdc-layout-grid__cell--span-3-desktop mdc-layout-grid__cell--span-1-phone">
                                                                <div class="item-icon oval bg-high"></div>
                                                                <div class="content">
                                                                    <div class="title text-color-4 mb-0 text-font-500 d-none d-lg-block">High</div>
                                                                    <div class="data font-weight-normal text-caption text-color-2">326</div>
                                                                </div>
                                                            </div>
                                                            <div class="item mdc-layout-grid__cell mdc-layout-grid__cell--span-3-desktop mdc-layout-grid__cell--span-1-phone">
                                                                <div class="item-icon oval bg-medium"></div>
                                                                <div class="content">
                                                                    <div class="title text-color-4 mb-0 text-font-500 d-none d-lg-block">Medium</div>
                                                                    <div class="data font-weight-normal text-caption text-color-2">326</div>
                                                                </div>
                                                            </div>
                                                            <div class="item mdc-layout-grid__cell mdc-layout-grid__cell--span-3-desktop mdc-layout-grid__cell--span-1-phone">
                                                                <div class="item-icon oval bg-low"></div>
                                                                <div class="content">
                                                                    <div class="title text-color-4 mb-0 text-font-500 d-none d-lg-block">Low</div>
                                                                    <div class="data font-weight-normal text-caption text-color-2">326</div>
                                                                </div>
                                                            </div>
                                                            <div class="item mdc-layout-grid__cell mdc-layout-grid__cell--span-3-desktop mdc-layout-grid__cell--span-1-phone">
                                                                <div class="item-icon oval bg-info"></div>
                                                                <div class="content">
                                                                    <div class="title text-color-4 mb-0 text-font-500 d-none d-lg-block">Info</div>
                                                                    <div class="data font-weight-normal text-caption text-color-2">326</div>
                                                                </div>
                                                            </div>
                                                            <div class="item mdc-layout-grid__cell mdc-layout-grid__cell--span-3-desktop mdc-layout-grid__cell--span-1-phone">
                                                                <div class="item-icon oval bg-resolved"></div>
                                                                <div class="content">
                                                                    <div class="title text-color-4 mb-0 text-font-500 d-none d-lg-block">Resolved
                                                                    </div>
                                                                    <div class="data font-weight-normal text-caption text-color-2">326</div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- Card -->
                                        </div>
                                        <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-4">
                                            <!-- Card -->
                                            <div class="mdc-card">
                                                <div class="mdc-content position-relative">
                                                    <div class="mdc-menu-surface--anchor position-absolute pos-right mr-n4 mt-n2">
                                                        <button class="menu-dropdown-button mdc-icon-button material-icons icon-more_vert text-gray">more_vert</button>
                                                        <div class="mdc-menu menu-dropdown mdc-menu-surface" tabindex="-1"
                                                            id="demo-menu">
                                                            <ul class="mdc-list" role="menu" aria-hidden="true"
                                                                aria-orientation="vertical">
                                                                <li class="mdc-list-item" role="menuitem">
                                                                    <span class="mdc-list-item__graphic mdc-menu__selection-group-icon mr-2">
                                                                        <i class="material-icons">insert_chart_outlined</i>
                                                                    </span>
                                                                    <span class="mdc-list-item__text">
                                                                        View Report
                                                                    </span>
                                                                </li>
                                                                <li class="mdc-list-item" role="menuitem">
                                                                    <span class="mdc-list-item__graphic mdc-menu__selection-group-icon mr-2">
                                                                    </span>
                                                                    <span class="mdc-list-item__text">
                                                                        Stop Scanning
                                                                    </span>
                                                                </li>
                                                                <li class="mdc-list-divider" role="separator"></li>
                                                                <li class="mdc-list-item" role="menuitem">
                                                                    <span class="mdc-list-item__graphic mdc-menu__selection-group-icon mr-2">
                                                                    </span>
                                                                    <span class="mdc-list-item__text text-color-red">
                                                                        Delete Item
                                                                    </span>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="icon icon-webiste mb-3">

                                                    </div>
                                                    <div class="content">
                                                        <h6 class="h2 d-flex mb-0">vnexpress.net</h6>
                                                        <div class="status text-caption">
                                                            <div class="mt-1">Scanning - <span class="text-gray">Type:</span>
                                                                <span class="type">Starter</span></div>
                                                            <div role="progressbar" class="mdc-linear-progress mdc-linear-progress--indeterminate mt-3">
                                                                <div class="mdc-linear-progress__buffering-dots"></div>
                                                                <div class="mdc-linear-progress__buffer"></div>
                                                                <div class="mdc-linear-progress__bar mdc-linear-progress__primary-bar">
                                                                    <span class="mdc-linear-progress__bar-inner"></span>
                                                                </div>
                                                                <div class="mdc-linear-progress__bar mdc-linear-progress__secondary-bar">
                                                                    <span class="mdc-linear-progress__bar-inner"></span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="statistics-section">
                                                        <div class="status-details mt-3 justify-content-between mdc-layout-grid__inner">
                                                            <div class="item mdc-layout-grid__cell mdc-layout-grid__cell--span-3-desktop mdc-layout-grid__cell--span-1-phone">
                                                                <div class="item-icon oval bg-high"></div>
                                                                <div class="content">
                                                                    <div class="title text-color-4 mb-0 text-font-500 d-none d-lg-block">High</div>
                                                                    <div class="data font-weight-normal text-caption text-color-2">326</div>
                                                                </div>
                                                            </div>
                                                            <div class="item mdc-layout-grid__cell mdc-layout-grid__cell--span-3-desktop mdc-layout-grid__cell--span-1-phone">
                                                                <div class="item-icon oval bg-medium"></div>
                                                                <div class="content">
                                                                    <div class="title text-color-4 mb-0 text-font-500 d-none d-lg-block">Medium</div>
                                                                    <div class="data font-weight-normal text-caption text-color-2">326</div>
                                                                </div>
                                                            </div>
                                                            <div class="item mdc-layout-grid__cell mdc-layout-grid__cell--span-3-desktop mdc-layout-grid__cell--span-1-phone">
                                                                <div class="item-icon oval bg-low"></div>
                                                                <div class="content">
                                                                    <div class="title text-color-4 mb-0 text-font-500 d-none d-lg-block">Low</div>
                                                                    <div class="data font-weight-normal text-caption text-color-2">326</div>
                                                                </div>
                                                            </div>
                                                            <div class="item mdc-layout-grid__cell mdc-layout-grid__cell--span-3-desktop mdc-layout-grid__cell--span-1-phone">
                                                                <div class="item-icon oval bg-info"></div>
                                                                <div class="content">
                                                                    <div class="title text-color-4 mb-0 text-font-500 d-none d-lg-block">Info</div>
                                                                    <div class="data font-weight-normal text-caption text-color-2">326</div>
                                                                </div>
                                                            </div>
                                                            <div class="item mdc-layout-grid__cell mdc-layout-grid__cell--span-3-desktop mdc-layout-grid__cell--span-1-phone">
                                                                <div class="item-icon oval bg-resolved"></div>
                                                                <div class="content">
                                                                    <div class="title text-color-4 mb-0 text-font-500 d-none d-lg-block">Resolved
                                                                    </div>
                                                                    <div class="data font-weight-normal text-caption text-color-2">326</div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- Card -->
                                        </div>
                                    </div>
                                </div>
                                <!-- Block -->
                                <!-- Block -->
                                <div class="block-running-scan mdc-layout-grid px-0 pt-0 mt-5">
                                    <div class="d-lg-flex align-items-center mb-3">
                                        <div class="left d-flex justify-content-between flex-grow-1">
                                            <h1 class="text-color-4 font-weight-normal d-inline-flex mb-0 col-6 px-0">Completed
                                                scans</h1>
                                            <div class="filters-bar col-6 ml-lg-auto px-0">
                                                <div class="search mr-lg-4 text-right">
                                                    <div class="mdc-text-field mdc-text-field--with-leading-icon bg-transparent">
                                                        <i class="material-icons mdc-text-field__icon" tabindex="0"
                                                            role="button">search</i>
                                                        <input type="text" id="my-input" class="mdc-text-field__input">
                                                        <label for="my-input" class="mdc-floating-label text-small">Search
                                                            by
                                                            website</label>
                                                        <div class="mdc-line-ripple"></div>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="filters-bar ml-auto d-flex align-items-center">
                                            <div class="kind-select mr-3 d-flex align-items-center">
                                                <label for="kind" class="mb-0 mr-2">Kind</label>
                                                <div class="mdc-select bg-transparent">
                                                    <input type="hidden" name="kind" id="kind">
                                                    <i class="mdc-select__dropdown-icon"></i>
                                                    <div class="mdc-select__selected-text"></div>
                                                    <div class="mdc-select__menu mdc-menu mdc-menu-surface demo-width-class">
                                                        <ul class="mdc-list">
                                                            <li class="mdc-list-item" data-value="all">All</li>
                                                            <li class="mdc-list-item" data-value="a">
                                                                A
                                                            </li>
                                                            <li class="mdc-list-item mdc-list-item--selected"
                                                                data-value="b" aria-selected="true">
                                                                B
                                                            </li>
                                                            <li class="mdc-list-item" data-value="c">
                                                                C
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="mdc-line-ripple"></div>
                                                </div>
                                            </div>
                                            <div class="status-select mr-3 d-flex align-items-center">
                                                <label for="status" class="mb-0 mr-2">Status</label>
                                                <div class="mdc-select bg-transparent">
                                                    <input type="hidden" name="status" id="status">
                                                    <i class="mdc-select__dropdown-icon"></i>
                                                    <div class="mdc-select__selected-text"></div>
                                                    <div class="mdc-select__menu mdc-menu mdc-menu-surface demo-width-class">
                                                        <ul class="mdc-list">
                                                            <li class="mdc-list-item" data-value="all">All</li>
                                                            <li class="mdc-list-item" data-value="a">
                                                                A
                                                            </li>
                                                            <li class="mdc-list-item mdc-list-item--selected"
                                                                data-value="b" aria-selected="true">
                                                                B
                                                            </li>
                                                            <li class="mdc-list-item" data-value="c">
                                                                C
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="mdc-line-ripple"></div>
                                                </div>
                                            </div>
                                            <div class="list-style d-flex align-items-center ml-lg-0 ml-auto">
                                                <button class="menu-dropdown-button mdc-icon-button material-icons icon-more_vert text-gray">view_list</button>
                                                <button class="menu-dropdown-button mdc-icon-button material-icons icon-more_vert text-gray mdc-theme--primary">view_module</button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="mdc-layout-grid__inner">
                                        <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-4">
                                            <!-- Card -->
                                            <div class="mdc-card">
                                                <div class="mdc-content position-relative">
                                                    <div class="mdc-menu-surface--anchor position-absolute pos-right mr-n4 mt-n2">
                                                        <button class="menu-dropdown-button mdc-icon-button material-icons icon-more_vert text-gray">more_vert</button>
                                                        <div class="mdc-menu menu-dropdown mdc-menu-surface" tabindex="-1"
                                                            id="demo-menu">
                                                            <ul class="mdc-list" role="menu" aria-hidden="true"
                                                                aria-orientation="vertical">
                                                                <li class="mdc-list-item" role="menuitem">
                                                                    <span class="mdc-list-item__graphic mdc-menu__selection-group-icon mr-2">
                                                                        <i class="material-icons">insert_chart_outlined</i>
                                                                    </span>
                                                                    <span class="mdc-list-item__text">
                                                                        View Report
                                                                    </span>
                                                                </li>
                                                                <li class="mdc-list-item" role="menuitem">
                                                                    <span class="mdc-list-item__graphic mdc-menu__selection-group-icon mr-2">
                                                                        <img src="images/files.png" alt="">
                                                                    </span>
                                                                    <span class="mdc-list-item__text">
                                                                        Export as PDF
                                                                    </span>
                                                                </li>
                                                                <li class="mdc-list-item" role="menuitem">
                                                                    <span class="mdc-list-item__graphic mdc-menu__selection-group-icon mr-2">
                                                                    </span>
                                                                    <span class="mdc-list-item__text">
                                                                        Mask as resolved
                                                                    </span>
                                                                </li>
                                                                <li class="mdc-list-divider" role="separator"></li>
                                                                <li class="mdc-list-item" role="menuitem">
                                                                    <span class="mdc-list-item__graphic mdc-menu__selection-group-icon mr-2">
                                                                    </span>
                                                                    <span class="mdc-list-item__text text-color-red">
                                                                        Delete Item
                                                                    </span>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="icon icon-webiste mb-3">

                                                    </div>
                                                    <div class="content">
                                                        <h6 class="h2 d-flex mb-0">vnexpress.net</h6>
                                                        <div class="status text-caption">
                                                            <div class="mt-1">00:04 13/01/2019 - <span class="text-gray">Type:</span>
                                                                <span class="type">Starter</span></div>
                                                            <div class="line-status mdc-linear-progress mt-3">
                                                                <div class="bg-green" style="width: 10%;"></div>
                                                                <div class="bg-medium" style="width: 35%;"></div>
                                                                <div class="bg-low" style="width: 20%;"></div>
                                                                <div class="bg-info" style="width: 30%;"></div>
                                                                <div class="bg-resolved" style="width: 5%;"></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="statistics-section">
                                                        <div class="status-details mt-3 justify-content-between mdc-layout-grid__inner">
                                                            <div class="item mdc-layout-grid__cell mdc-layout-grid__cell--span-3-desktop mdc-layout-grid__cell--span-1-phone">
                                                                <div class="item-icon oval bg-high"></div>
                                                                <div class="content">
                                                                    <div class="title text-color-4 mb-0 text-font-500 d-none d-lg-block">High</div>
                                                                    <div class="data font-weight-normal text-caption text-color-2">326</div>
                                                                </div>
                                                            </div>
                                                            <div class="item mdc-layout-grid__cell mdc-layout-grid__cell--span-3-desktop mdc-layout-grid__cell--span-1-phone">
                                                                <div class="item-icon oval bg-medium"></div>
                                                                <div class="content">
                                                                    <div class="title text-color-4 mb-0 text-font-500 d-none d-lg-block">Medium</div>
                                                                    <div class="data font-weight-normal text-caption text-color-2">326</div>
                                                                </div>
                                                            </div>
                                                            <div class="item mdc-layout-grid__cell mdc-layout-grid__cell--span-3-desktop mdc-layout-grid__cell--span-1-phone">
                                                                <div class="item-icon oval bg-low"></div>
                                                                <div class="content">
                                                                    <div class="title text-color-4 mb-0 text-font-500 d-none d-lg-block">Low</div>
                                                                    <div class="data font-weight-normal text-caption text-color-2">326</div>
                                                                </div>
                                                            </div>
                                                            <div class="item mdc-layout-grid__cell mdc-layout-grid__cell--span-3-desktop mdc-layout-grid__cell--span-1-phone">
                                                                <div class="item-icon oval bg-info"></div>
                                                                <div class="content">
                                                                    <div class="title text-color-4 mb-0 text-font-500 d-none d-lg-block">Info</div>
                                                                    <div class="data font-weight-normal text-caption text-color-2">326</div>
                                                                </div>
                                                            </div>
                                                            <div class="item mdc-layout-grid__cell mdc-layout-grid__cell--span-3-desktop mdc-layout-grid__cell--span-1-phone">
                                                                <div class="item-icon oval bg-resolved"></div>
                                                                <div class="content">
                                                                    <div class="title text-color-4 mb-0 text-font-500 d-none d-lg-block">Resolved
                                                                    </div>
                                                                    <div class="data font-weight-normal text-caption text-color-2">326</div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- Card -->
                                        </div>
                                        <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-4">
                                            <!-- Card -->
                                            <div class="mdc-card">
                                                <div class="mdc-content position-relative">
                                                    <div class="mdc-menu-surface--anchor position-absolute pos-right mr-n4 mt-n2">
                                                        <button class="menu-dropdown-button mdc-icon-button material-icons icon-more_vert text-gray">more_vert</button>
                                                        <div class="mdc-menu menu-dropdown mdc-menu-surface" tabindex="-1"
                                                            id="demo-menu">
                                                            <ul class="mdc-list" role="menu" aria-hidden="true"
                                                                aria-orientation="vertical">
                                                                <li class="mdc-list-item" role="menuitem">
                                                                    <span class="mdc-list-item__graphic mdc-menu__selection-group-icon mr-2">
                                                                        <i class="material-icons">insert_chart_outlined</i>
                                                                    </span>
                                                                    <span class="mdc-list-item__text">
                                                                        View Report
                                                                    </span>
                                                                </li>
                                                                <li class="mdc-list-item" role="menuitem">
                                                                    <span class="mdc-list-item__graphic mdc-menu__selection-group-icon mr-2">
                                                                        <img src="images/files.png" alt="">
                                                                    </span>
                                                                    <span class="mdc-list-item__text">
                                                                        Export as PDF
                                                                    </span>
                                                                </li>
                                                                <li class="mdc-list-item" role="menuitem">
                                                                    <span class="mdc-list-item__graphic mdc-menu__selection-group-icon mr-2">
                                                                    </span>
                                                                    <span class="mdc-list-item__text">
                                                                        Mask as resolved
                                                                    </span>
                                                                </li>
                                                                <li class="mdc-list-divider" role="separator"></li>
                                                                <li class="mdc-list-item" role="menuitem">
                                                                    <span class="mdc-list-item__graphic mdc-menu__selection-group-icon mr-2">
                                                                    </span>
                                                                    <span class="mdc-list-item__text text-color-red">
                                                                        Delete Item
                                                                    </span>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="icon icon-webiste mb-3">

                                                    </div>
                                                    <div class="content">
                                                        <h6 class="h2 d-flex mb-0">vnexpress.net</h6>
                                                        <div class="status text-caption">
                                                            <div class="mt-1">00:04 13/01/2019 - <span class="text-gray">Type:</span>
                                                                <span class="type">Starter</span></div>
                                                            <div class="line-status mdc-linear-progress mt-3">
                                                                <div class="bg-green" style="width: 10%;"></div>
                                                                <div class="bg-medium" style="width: 35%;"></div>
                                                                <div class="bg-low" style="width: 20%;"></div>
                                                                <div class="bg-info" style="width: 30%;"></div>
                                                                <div class="bg-resolved" style="width: 5%;"></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="statistics-section">
                                                        <div class="status-details mt-3 justify-content-between mdc-layout-grid__inner">
                                                            <div class="item mdc-layout-grid__cell mdc-layout-grid__cell--span-3-desktop mdc-layout-grid__cell--span-1-phone">
                                                                <div class="item-icon oval bg-high"></div>
                                                                <div class="content">
                                                                    <div class="title text-color-4 mb-0 text-font-500 d-none d-lg-block">High</div>
                                                                    <div class="data font-weight-normal text-caption text-color-2">326</div>
                                                                </div>
                                                            </div>
                                                            <div class="item mdc-layout-grid__cell mdc-layout-grid__cell--span-3-desktop mdc-layout-grid__cell--span-1-phone">
                                                                <div class="item-icon oval bg-medium"></div>
                                                                <div class="content">
                                                                    <div class="title text-color-4 mb-0 text-font-500 d-none d-lg-block">Medium</div>
                                                                    <div class="data font-weight-normal text-caption text-color-2">326</div>
                                                                </div>
                                                            </div>
                                                            <div class="item mdc-layout-grid__cell mdc-layout-grid__cell--span-3-desktop mdc-layout-grid__cell--span-1-phone">
                                                                <div class="item-icon oval bg-low"></div>
                                                                <div class="content">
                                                                    <div class="title text-color-4 mb-0 text-font-500 d-none d-lg-block">Low</div>
                                                                    <div class="data font-weight-normal text-caption text-color-2">326</div>
                                                                </div>
                                                            </div>
                                                            <div class="item mdc-layout-grid__cell mdc-layout-grid__cell--span-3-desktop mdc-layout-grid__cell--span-1-phone">
                                                                <div class="item-icon oval bg-info"></div>
                                                                <div class="content">
                                                                    <div class="title text-color-4 mb-0 text-font-500 d-none d-lg-block">Info</div>
                                                                    <div class="data font-weight-normal text-caption text-color-2">326</div>
                                                                </div>
                                                            </div>
                                                            <div class="item mdc-layout-grid__cell mdc-layout-grid__cell--span-3-desktop mdc-layout-grid__cell--span-1-phone">
                                                                <div class="item-icon oval bg-resolved"></div>
                                                                <div class="content">
                                                                    <div class="title text-color-4 mb-0 text-font-500 d-none d-lg-block">Resolved
                                                                    </div>
                                                                    <div class="data font-weight-normal text-caption text-color-2">326</div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- Card -->
                                        </div>
                                        <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-4">
                                            <!-- Card -->
                                            <div class="mdc-card">
                                                <div class="mdc-content position-relative">
                                                    <div class="mdc-menu-surface--anchor position-absolute pos-right mr-n4 mt-n2">
                                                        <button class="menu-dropdown-button mdc-icon-button material-icons icon-more_vert text-gray">more_vert</button>
                                                        <div class="mdc-menu menu-dropdown mdc-menu-surface" tabindex="-1"
                                                            id="demo-menu">
                                                            <ul class="mdc-list" role="menu" aria-hidden="true"
                                                                aria-orientation="vertical">
                                                                <li class="mdc-list-item" role="menuitem">
                                                                    <span class="mdc-list-item__graphic mdc-menu__selection-group-icon mr-2">
                                                                        <i class="material-icons">insert_chart_outlined</i>
                                                                    </span>
                                                                    <span class="mdc-list-item__text">
                                                                        View Report
                                                                    </span>
                                                                </li>
                                                                <li class="mdc-list-item" role="menuitem">
                                                                    <span class="mdc-list-item__graphic mdc-menu__selection-group-icon mr-2">
                                                                        <img src="images/files.png" alt="">
                                                                    </span>
                                                                    <span class="mdc-list-item__text">
                                                                        Export as PDF
                                                                    </span>
                                                                </li>
                                                                <li class="mdc-list-item" role="menuitem">
                                                                    <span class="mdc-list-item__graphic mdc-menu__selection-group-icon mr-2">
                                                                    </span>
                                                                    <span class="mdc-list-item__text">
                                                                        Mask as resolved
                                                                    </span>
                                                                </li>
                                                                <li class="mdc-list-divider" role="separator"></li>
                                                                <li class="mdc-list-item" role="menuitem">
                                                                    <span class="mdc-list-item__graphic mdc-menu__selection-group-icon mr-2">
                                                                    </span>
                                                                    <span class="mdc-list-item__text text-color-red">
                                                                        Delete Item
                                                                    </span>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="icon icon-webiste mb-3">

                                                    </div>
                                                    <div class="content">
                                                        <h6 class="h2 d-flex mb-0">vnexpress.net</h6>
                                                        <div class="status text-caption">
                                                            <div class="mt-1">00:04 13/01/2019 - <span class="text-gray">Type:</span>
                                                                <span class="type">Starter</span></div>
                                                            <div class="line-status mdc-linear-progress mt-3">
                                                                <div class="bg-green" style="width: 10%;"></div>
                                                                <div class="bg-medium" style="width: 35%;"></div>
                                                                <div class="bg-low" style="width: 20%;"></div>
                                                                <div class="bg-info" style="width: 30%;"></div>
                                                                <div class="bg-resolved" style="width: 5%;"></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="statistics-section">
                                                        <div class="status-details mt-3 justify-content-between mdc-layout-grid__inner">
                                                            <div class="item mdc-layout-grid__cell mdc-layout-grid__cell--span-3-desktop mdc-layout-grid__cell--span-1-phone">
                                                                <div class="item-icon oval bg-high"></div>
                                                                <div class="content">
                                                                    <div class="title text-color-4 mb-0 text-font-500 d-none d-lg-block">High</div>
                                                                    <div class="data font-weight-normal text-caption text-color-2">326</div>
                                                                </div>
                                                            </div>
                                                            <div class="item mdc-layout-grid__cell mdc-layout-grid__cell--span-3-desktop mdc-layout-grid__cell--span-1-phone">
                                                                <div class="item-icon oval bg-medium"></div>
                                                                <div class="content">
                                                                    <div class="title text-color-4 mb-0 text-font-500 d-none d-lg-block">Medium</div>
                                                                    <div class="data font-weight-normal text-caption text-color-2">326</div>
                                                                </div>
                                                            </div>
                                                            <div class="item mdc-layout-grid__cell mdc-layout-grid__cell--span-3-desktop mdc-layout-grid__cell--span-1-phone">
                                                                <div class="item-icon oval bg-low"></div>
                                                                <div class="content">
                                                                    <div class="title text-color-4 mb-0 text-font-500 d-none d-lg-block">Low</div>
                                                                    <div class="data font-weight-normal text-caption text-color-2">326</div>
                                                                </div>
                                                            </div>
                                                            <div class="item mdc-layout-grid__cell mdc-layout-grid__cell--span-3-desktop mdc-layout-grid__cell--span-1-phone">
                                                                <div class="item-icon oval bg-info"></div>
                                                                <div class="content">
                                                                    <div class="title text-color-4 mb-0 text-font-500 d-none d-lg-block">Info</div>
                                                                    <div class="data font-weight-normal text-caption text-color-2">326</div>
                                                                </div>
                                                            </div>
                                                            <div class="item mdc-layout-grid__cell mdc-layout-grid__cell--span-3-desktop mdc-layout-grid__cell--span-1-phone">
                                                                <div class="item-icon oval bg-resolved"></div>
                                                                <div class="content">
                                                                    <div class="title text-color-4 mb-0 text-font-500 d-none d-lg-block">Resolved
                                                                    </div>
                                                                    <div class="data font-weight-normal text-caption text-color-2">326</div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- Card -->
                                        </div>
                                    </div>
                                </div>
                                <!-- Block -->

                                <!-- List -->
                                <div class="mdc-card p-0">
                                    <div class="mdc-content position-relative">
                                        <ul class="mdc-list mdc-listview py-0">
                                            <li class="list-header mdc-list-item text-small px-lg-0 align-items-center flex-column flex-md-row py-3 px-4 py-lg-0"
                                                tabindex="0">
                                                <div class="col-stt col-lg-auto  col-md">#</div>
                                                <div class="col-domain col-lg-auto  col-md">Domain</div>
                                                <div class="col-type col-lg-auto  col-md">Type</div>
                                                <div class="col-time col-lg-auto  col-md">Time <i class="material-icons text-small">arrow_upward</i></div>
                                                <div class="col-status col-lg-auto  col-md">Status</div>
                                                <div class="col-result col-lg-auto  col-md">Scan Result</div>
                                                <div class="col-actione col-lg-auto  col-md"></div>
                                            </li>
                                            <li class="mdc-list-divider d-none d-lg-block"></li>
                                            <li class="mdc-list-item text-small px-lg-0 align-items-center flex-column flex-md-row px-4 py-lg-0"
                                                tabindex="0">
                                                <div class="col-stt col-lg-auto col-md">1</div>
                                                <div class="col-domain col-lg-auto col-md d-flex">
                                                    <span class="d-md-none text-gray mr-5">Domain</span>
                                                    <span class="mdc-theme--primary"> <img src="#" alt="">dantri.com.vn</span>
                                                </div>
                                                <div class="col-type col-lg-auto col-md d-flex">
                                                    <span class="d-md-none text-gray mr-auto">Type</span>
                                                    <span class="">Pro</span></div>
                                                <div class="col-time col-lg-auto col-md d-flex">
                                                    <span class="d-md-none text-gray mr-auto">Time</span>00:00:04
                                                    13/01/2019</div>
                                                <div class="col-status col-lg-auto col-md d-flex">
                                                    <span class="d-md-none text-gray mr-auto">Status</span>
                                                    <span class="text-color-green">Success</span>
                                                </div>
                                                <div class="col-result col-lg-auto col-md text-right px-0">
                                                    <div class="statistics-section">
                                                        <div class="status-details justify-content-between d-flex">
                                                            <div class="item align-items-center d-flex">
                                                                <div class="item-icon oval bg-high"></div>
                                                                <div class="content">
                                                                    <div class="title text-color-4 mb-0 text-font-500 d-none">High</div>
                                                                    <div class="data font-weight-normal text-caption text-color-2">326</div>
                                                                </div>
                                                            </div>
                                                            <div class="item align-items-center d-flex">
                                                                <div class="item-icon oval bg-medium"></div>
                                                                <div class="content">
                                                                    <div class="title text-color-4 mb-0 text-font-500 d-none">Medium</div>
                                                                    <div class="data font-weight-normal text-caption text-color-2">326</div>
                                                                </div>
                                                            </div>
                                                            <div class="item align-items-center d-flex">
                                                                <div class="item-icon oval bg-low"></div>
                                                                <div class="content">
                                                                    <div class="title text-color-4 mb-0 text-font-500 d-none">Low</div>
                                                                    <div class="data font-weight-normal text-caption text-color-2">326</div>
                                                                </div>
                                                            </div>
                                                            <div class="item align-items-center d-flex">
                                                                <div class="item-icon oval bg-info"></div>
                                                                <div class="content">
                                                                    <div class="title text-color-4 mb-0 text-font-500 d-none">Info</div>
                                                                    <div class="data font-weight-normal text-caption text-color-2">326</div>
                                                                </div>
                                                            </div>
                                                            <div class="item align-items-center d-flex">
                                                                <div class="item-icon oval bg-resolved"></div>
                                                                <div class="content">
                                                                    <div class="title text-color-4 mb-0 text-font-500 d-none">Resolved
                                                                    </div>
                                                                    <div class="data font-weight-normal text-caption text-color-2">326</div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-action col-lg-auto col-md ml-auto text-right px-0">
                                                    <button class="menu-dropdown-button mdc-icon-button material-icons icon-more_vert text-gray">more_vert</button>
                                                </div>
                                            </li>
                                            <li class="mdc-list-item text-small px-lg-0 align-items-center flex-column flex-md-row px-4 py-lg-0"
                                                tabindex="0">
                                                <div class="col-stt col-lg-auto col-md">2</div>
                                                <div class="col-domain col-lg-auto col-md d-flex">
                                                    <span class="d-md-none text-gray mr-5">Domain</span>
                                                    <span class="mdc-theme--primary"> <img src="#" alt="">dantri.com.vn</span>
                                                </div>
                                                <div class="col-type col-lg-auto col-md d-flex">
                                                    <span class="d-md-none text-gray mr-auto">Type</span>
                                                    <span class="">Pro</span></div>
                                                <div class="col-time col-lg-auto col-md d-flex">
                                                    <span class="d-md-none text-gray mr-auto">Time</span>00:00:04
                                                    13/01/2019</div>
                                                <div class="col-status col-lg-auto col-md d-flex">
                                                    <span class="d-md-none text-gray mr-auto">Status</span>
                                                    <span class="text-color-green">Success</span>
                                                </div>
                                                <div class="col-result col-lg-auto col-md text-right px-0">
                                                    <div class="statistics-section">
                                                        <div class="status-details justify-content-between d-flex">
                                                            <div class="item align-items-center d-flex">
                                                                <div class="item-icon oval bg-high"></div>
                                                                <div class="content">
                                                                    <div class="title text-color-4 mb-0 text-font-500 d-none">High</div>
                                                                    <div class="data font-weight-normal text-caption text-color-2">326</div>
                                                                </div>
                                                            </div>
                                                            <div class="item align-items-center d-flex">
                                                                <div class="item-icon oval bg-medium"></div>
                                                                <div class="content">
                                                                    <div class="title text-color-4 mb-0 text-font-500 d-none">Medium</div>
                                                                    <div class="data font-weight-normal text-caption text-color-2">326</div>
                                                                </div>
                                                            </div>
                                                            <div class="item align-items-center d-flex">
                                                                <div class="item-icon oval bg-low"></div>
                                                                <div class="content">
                                                                    <div class="title text-color-4 mb-0 text-font-500 d-none">Low</div>
                                                                    <div class="data font-weight-normal text-caption text-color-2">326</div>
                                                                </div>
                                                            </div>
                                                            <div class="item align-items-center d-flex">
                                                                <div class="item-icon oval bg-info"></div>
                                                                <div class="content">
                                                                    <div class="title text-color-4 mb-0 text-font-500 d-none">Info</div>
                                                                    <div class="data font-weight-normal text-caption text-color-2">326</div>
                                                                </div>
                                                            </div>
                                                            <div class="item align-items-center d-flex">
                                                                <div class="item-icon oval bg-resolved"></div>
                                                                <div class="content">
                                                                    <div class="title text-color-4 mb-0 text-font-500 d-none">Resolved
                                                                    </div>
                                                                    <div class="data font-weight-normal text-caption text-color-2">326</div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-action col-lg-auto col-md ml-auto text-right px-0">
                                                    <button class="menu-dropdown-button mdc-icon-button material-icons icon-more_vert text-gray">more_vert</button>
                                                </div>

                                            </li>
                                            <li class="mdc-list-item text-small px-lg-0 align-items-center flex-column flex-md-row px-4 py-lg-0"
                                                tabindex="0">
                                                <div class="col-stt col-lg-auto  col-md">3</div>
                                                <div class="col-domain col-lg d-flex">
                                                    <span class="d-md-none text-gray mr-5">Domain</span>
                                                    <span class="mdc-theme--primary"> <img src="#" alt="">dantri.com.vn</span>
                                                </div>
                                                <div class="col-type col-lg-auto  col-md d-flex">
                                                    <span class="d-md-none text-gray mr-auto">Type</span>
                                                    <span class="">Starter</span></div>
                                                <div class="col-time col-lg-auto  col-md d-flex">
                                                    <span class="d-md-none text-gray mr-auto">Time</span>00:00:04
                                                    13/01/2019</div>
                                                <div class="col-status col-lg-auto  col-md d-flex">
                                                    <span class="d-md-none text-gray mr-auto">Status</span>
                                                    <span class="text-color-green">Success</span>
                                                </div>
                                                <div class="col-result col-lg-auto col-md text-right px-0">
                                                    <div class="statistics-section">
                                                        <div class="status-details justify-content-between d-flex">
                                                            <div class="item align-items-center d-flex">
                                                                <div class="item-icon oval bg-high"></div>
                                                                <div class="content">
                                                                    <div class="title text-color-4 mb-0 text-font-500 d-none">High</div>
                                                                    <div class="data font-weight-normal text-caption text-color-2">326</div>
                                                                </div>
                                                            </div>
                                                            <div class="item align-items-center d-flex">
                                                                <div class="item-icon oval bg-medium"></div>
                                                                <div class="content">
                                                                    <div class="title text-color-4 mb-0 text-font-500 d-none">Medium</div>
                                                                    <div class="data font-weight-normal text-caption text-color-2">326</div>
                                                                </div>
                                                            </div>
                                                            <div class="item align-items-center d-flex">
                                                                <div class="item-icon oval bg-low"></div>
                                                                <div class="content">
                                                                    <div class="title text-color-4 mb-0 text-font-500 d-none">Low</div>
                                                                    <div class="data font-weight-normal text-caption text-color-2">326</div>
                                                                </div>
                                                            </div>
                                                            <div class="item align-items-center d-flex">
                                                                <div class="item-icon oval bg-info"></div>
                                                                <div class="content">
                                                                    <div class="title text-color-4 mb-0 text-font-500 d-none">Info</div>
                                                                    <div class="data font-weight-normal text-caption text-color-2">326</div>
                                                                </div>
                                                            </div>
                                                            <div class="item align-items-center d-flex">
                                                                <div class="item-icon oval bg-resolved"></div>
                                                                <div class="content">
                                                                    <div class="title text-color-4 mb-0 text-font-500 d-none">Resolved
                                                                    </div>
                                                                    <div class="data font-weight-normal text-caption text-color-2">326</div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-action col-lg-auto col-md ml-auto text-right px-0">
                                                    <button class="menu-dropdown-button mdc-icon-button material-icons icon-more_vert text-gray">more_vert</button>
                                                </div>

                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- List -->

                                <!-- Pagination -->
                                <nav class="pagination-nav mt-4 justify-content-center d-flex">
                                    <ul class="pagination pt-2">
                                        <li class="page-item"><a class="page-link prev" href="#"><i class="material-icons">
                                                    keyboard_arrow_left
                                                </i></a></li>
                                        <li class="page-item"><a class="page-link actived" href="#">1</a></li>
                                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                                        <li class="page-item"><a class="page-link next" href="#"><i class="material-icons">
                                                    keyboard_arrow_right
                                                </i></a></li>
                                    </ul>
                                </nav>
                                <!-- Pagination -->
                            </div>
                        </main>
                    </div>
                </div>
                <!-- Main Body -->
            </div>
        </div>
        <script src="https://unpkg.com/material-components-web/dist/material-components-web.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="js/scripts.js"></script>
    </body>

</html>